# FxAndroidNote

./: build.gradle  key  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adb.md
app/src/main/cpp/: CMakeLists.txt  Graph.cpp  LinkEd.cpp  TreeTraverse.cpp  native-lib.cpp
app/src/main/cpp/base/: Utils.cpp  struct.cpp
app/src/main/java/com/fx/note/: HomeActivity.java  PngShowActivity.java  TestActivity.java
app/src/main/java/com/fx/note/airthmtic/: ArithmeticActivity.java
app/src/main/java/com/fx/note/airthmtic/leetcode/: LeetCodeActivity.kt  LeetUtils.kt  ListNode.java
app/src/main/java/com/fx/note/airthmtic/sort/: SortDemo.java
app/src/main/java/com/fx/note/airthmtic/tree/: TBTreeNode.java  TreeNode.java  TreeTest.java  TwoTreeActivity.java
app/src/main/java/com/fx/note/appliction/: ApplictionActivity.java  MyApp.java  MyContentProvider.java  TestService.java
app/src/main/java/com/fx/note/bean/: Person.java  Pig.java
app/src/main/java/com/fx/note/eventtest/: ChildView.java  ChildViewGroup.java  EventActivity.java  ParentViewGroup.java
app/src/main/java/com/fx/note/fourcomponents/: FourCpActivity.java
app/src/main/java/com/fx/note/handler/: HandlerActivity.java
app/src/main/java/com/fx/note/java/: JavaActivity.java
app/src/main/java/com/fx/note/java/JavaNew/: JavaNew.java
app/src/main/java/com/fx/note/java/annotation/: TestAnn.java
app/src/main/java/com/fx/note/java/proxy/: TestProxy.java
app/src/main/java/com/fx/note/okhttp/: OkHttpActivity.java
app/src/main/java/com/fx/note/thread/: ThreadActivity.java
app/src/main/java/com/fx/note/thread/syn/: TestA.java  TestB.java  TestSyn.java
app/src/main/java/com/fx/note/viewdraw/: ViewDrawActivity.java
app/src/main/res/layout/: activity_appliction.xml  activity_arithmetic.xml  activity_event.xml  activity_four_cp.xml  activity_handler.xml  activity_home.xml  activity_java.xml  activity_markdown_web_view.xml  activity_ok_http.xml  activity_png_show.xml  activity_test.xml  activity_thread.xml  activity_two_tree.xml  activity_view_draw.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
markwon/: build.gradle
markwon/src/main/: AndroidManifest.xml
markwon/src/main/java/io/noties/markwon/ext/strikethrough/: StrikethroughPlugin.java
markwon/src/main/java/io/noties/markwon/ext/tables/: Table.java  TablePlugin.java  TableRowSpan.java  TableRowsScheduler.java  TableTheme.java
markwon/src/main/java/io/noties/markwon/ext/tasklist/: TaskListItem.java  TaskListPlugin.java  TaskListSpan.java  TaskListSpanFactory.java
markwon/src/main/java/io/noties/markwon/readme/: ReadMeActivity.kt
markwon/src/main/java/io/noties/markwon/recycler/table/: TableEntry.java  TableEntryPlugin.java  TableEntryTheme.java
markwon/src/main/java/io/noties/markwon/syntax/: Prism4jSyntaxHighlight.java  Prism4jSyntaxVisitor.java  Prism4jTheme.java  Prism4jThemeBase.java  Prism4jThemeDarkula.java  Prism4jThemeDefault.java  SyntaxHighlightPlugin.java
markwon/src/main/java/io/noties/markwon/utils/: KeyboardUtils.kt  TextWatcherAdapter.java
markwon/src/main/res/layout/: activity_read_me.xml
markwon/src/main/res/values/: ids.xml
utilslibrary/: build.gradle  utils.md
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/ahyq/utilslibrary/: BarUtil.java  BaseUtilsConstance.java  ClipboardUtils.java  DangerousUtils.java  DateUtil.java  DocumentsUtils.java  Globle.java  IPUtils.java  LocationUtils.java  MySDCardUtils.java  MyUriUtils.java
