buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = '1.5.10'
    configurations.all {
        resolutionStrategy {
            force "net.sf.proguard:proguard-gradle:6.2.2"
        }
    }
    repositories {
        google()
        jcenter()



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        //阿里云镜像库
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/noober/maven' }
        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
