apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        applicationVariants {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(path: ':Utils')
    api 'com.blankj:utilcodex:1.30.6'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.core:core-ktx:1.6.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    api "androidx.recyclerview:recyclerview:1.1.0"


}
