<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thread.ThreadActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="Thread是啥"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="AtomicInteger"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_2"
        android:layout_marginBottom="30dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="Synchronized"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_3"
        android:layout_marginBottom="30dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="ReetrantLock"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_4"
        android:layout_marginBottom="30dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="ThreadPool"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_5"
        android:layout_marginBottom="30dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="SharedPreference"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_6"
        android:layout_marginBottom="30dp">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="AsyncTask"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_7"
        android:layout_marginBottom="30dp">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:text="FutureTask"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/show_png_8"
        android:layout_marginBottom="30dp">

    </Button>
</LinearLayout>